--- create database

CREATE DATABASE MyWebDB

-- create users Table

CREATE TABLE Users 
(
  UserID int primary key identity (1,1),
  EmailAddress varchar(40),
  FirstName varchar (50) not null,
  LastNmae varchar (60) not null 
  )

--- create Products Table

CREATE TABLE Products
(
  ProductID int primary key,
  ProductName varchar (50) not null
  )

--- create Download Table

CREATE TABLE DOWNLOADS
(
  DownloadID int primary key,
  UserID int references Users(UserID),
  DownloadDate datetime,
  FileName varchar (50),
  ProductID int references Products(ProductID)
  )

----inserte data into Users

insert into Users
  values ('johnsmith@gmail.com', 'John', 'Smith'),
         ( 'janedoe@yahoo.com', 'Jane', 'Doe'),
		 ('janedoe@yahoo.com' , 'Jane', 'Doe'),
		 ( 'nm@gmail.com', 'North' , 'Man'),
		 ('eg@gmail.com', 'East', 'Girl'),
		 ('ws@gmail.com', 'West', 'Son'),
		 ('mj@gmail.com', 'Mary', 'Jay')


---- insert data into Download

insert into Downloads 
 values (1233, 01, '2016-03-08 15:17:52:420', 'Petals_are_falling mp3', 121),
        (1234, 02, '2016-03-08 15:17:52:420', 'Tun_signal mp3', 122),
		( 1235, 03, '2016-03-08 15:17:52:420', 'One_house_town mp3', 123),
		(1236, 04, '2016-03-08 15:17:52:420', 'RD', 124),
		(1237, 05, '2016-03-08 15:17:52:420', 'TR', 125),
		(1238, 06, '2016-03-08 15:17:52:420', 'RA', 126),
		(1239, 07, '2016-03-08 15:17:52:420', 'SH', 127)

		
---- insert data into Products

insert into Products
      values (121,'Local Music Vol 1'),
	         (122,'Local Music Vol 1'),
			 (123,'Local Music Vol 2'),
			 (124,'Road'),
			 (125,'Tree'),
			 (126,'Ball'),
			 (127,'Shoes')


-- select all data from users table

select * from users

-- select all data from downloads table

select * from Downloads

-- select all data from products table

select * from products

--- select querry that joins data from the three tables

SELECT EmailAddress, FirstName,LastNmae, DownloadDate,
            FileName,ProductName
			From Users
			Join Downloads
			on Users.UserID = Downloads.UserID
			Join Products
			on Downloads.ProductID = Products.ProductID
			
            